<manifest
    package="com.droidsonroids.bootcamp2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <activity
            android:name=".posts.all.AllPostsActivity"
            android:screenOrientation="sensorPortrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".posts.add.NewPostActivity"
            android:screenOrientation="sensorPortrait"
            android:parentActivityName=".posts.all.AllPostsActivity"/>
        <activity
            android:name=".posts.edit.EditPostActivity"
            android:screenOrientation="sensorPortrait"
            android:parentActivityName=".posts.all.AllPostsActivity"/>

    </application>

</manifest>
